function [G1 G2] = green_matrix()

load("impulse_data.mat");

m = size(tlist);
m = m(2) - 1;
fprintf("%s", int2str(m))
G1 = zeros(m, m);
G2 = zeros(m, m);

for i = 1:m
    G1(m, i) = ((Tsensor1(m - i + 2) + Tsensor1(m - i + 1)) / 2) * (tlist(2) - tlist(1)); % trapezium rule
    G2(m, i) = ((Tsensor2(m - i + 2) + Tsensor2(m - i + 1)) / 2) * (tlist(2) - tlist(1));
end

for row = m - 1:-1:1
    G1(row, m) = 0;
    G2(row, m) = 0;
    for col = 1:m - 1
        G1(row, col) = G1(row + 1, col + 1);
        G2(row, col) = G2(row + 1, col + 1);
    end
end

customColorMap = colormap('hot'); 
customColorMap(1, :) = [0.8, 0.8, 0.8];
minVal = min(G1(:));
maxVal = max(G1(:));
clim([minVal, maxVal]);
colormap(customColorMap);
imagesc(G1)
hColorbar = colorbar;
hColorbar.FontSize = 20;
annotation('textbox', [0.47, 0.6, 0.1, 0.1], 'String', 'N/A region', 'EdgeColor', 'none', 'FontSize', 26);
xlabel('Impulse time, i-th timestamp');
ylabel('Response time, m-th timestamp');
[t, s] = title('Heatmap of G1', newline, 'FontSize', 26);
set(s, 'FontSize', 1);
ax = gca;
ax.XAxis.FontSize = 24;
ax.YAxis.FontSize = 24;
axis square

exportgraphics(gcf, 'heatmap_G1.png', 'Resolution', 300);

end
