function plot_h(tlist, h)

close;

dlist = tlist / (24 * 60 * 60);
plot(dlist(1:end - 1), h);

end

function plot_h(tlist, h, title_name)

close();

figure;
dlist = tlist / (24 * 60 * 60);
plot(dlist(1:end - 1), h);

% Set axis label and tick font size
set(gca, 'FontSize', 24);

% Set title properties
title(title_name, 'FontSize', 26);

% Set x and y axis labels
xlabel('Time (d)', 'FontSize', 24);
ylabel('Heat flux (W/m^2)', 'FontSize', 24);

% Save the figure using exportgraphics
filename = sprintf('type_1_solution_%s', title_name);
exportgraphics(gcf, [filename '.png'], 'Resolution', 300, 'BackgroundColor', 'none');

end
